# Distarea

./: .classpath  .project  AndroidManifest.xml  Thumbs.db  build.gradle  client_secret.json  local.properties  project.properties  todo-archivo.txt  todo.txt
gradle/wrapper/: gradle-wrapper.properties
libs/Zxing Lib Android/: AndroidManifest.xml
libs/Zxing Lib Android/res/values/: strings.xml
libs/Zxing Lib Android/res/values-ar/: strings.xml
libs/Zxing Lib Android/res/values-bg/: strings.xml
libs/Zxing Lib Android/res/values-ca/: strings.xml
libs/Zxing Lib Android/res/values-cs/: strings.xml
libs/Zxing Lib Android/res/values-da/: strings.xml
libs/Zxing Lib Android/res/values-de/: strings.xml
libs/Zxing Lib Android/res/values-el/: strings.xml
libs/Zxing Lib Android/res/values-es/: strings.xml
libs/Zxing Lib Android/res/values-fi/: strings.xml
libs/Zxing Lib Android/res/values-fr/: strings.xml
libs/Zxing Lib Android/res/values-he/: strings.xml
libs/Zxing Lib Android/res/values-hi/: strings.xml
libs/Zxing Lib Android/res/values-hu/: strings.xml
libs/Zxing Lib Android/res/values-id/: strings.xml
libs/Zxing Lib Android/res/values-it/: strings.xml
libs/Zxing Lib Android/res/values-ja/: strings.xml
libs/Zxing Lib Android/res/values-ko/: strings.xml
libs/Zxing Lib Android/res/values-nl/: strings.xml
libs/Zxing Lib Android/res/values-pl/: strings.xml
libs/Zxing Lib Android/res/values-pt/: strings.xml
libs/Zxing Lib Android/res/values-ru/: strings.xml
libs/Zxing Lib Android/res/values-sk/: strings.xml
libs/Zxing Lib Android/res/values-sl/: strings.xml
libs/Zxing Lib Android/res/values-sv/: strings.xml
libs/Zxing Lib Android/res/values-tr/: strings.xml
libs/Zxing Lib Android/res/values-zh-rCN/: strings.xml
libs/Zxing Lib Android/res/values-zh-rTW/: strings.xml
libs/Zxing Lib Android/src/com/google/zxing/client/android/: CaptureActivity.java
libs/Zxing Lib Android/src/com/google/zxing/client/android/encode/: EncodeActivity.java
libs/Zxing Lib Android/src/com/google/zxing/client/android/result/: ResultHandler.java
libs/actionbarsherlock/res/values/: abs__themes.xml
libs/actionbarsherlock/res/values-es/: abs__strings.xml
release/: output-metadata.json
res/drawable/: azbackground.xml  azbackground2.xml  azbordeexterior.xml  background.xml  background2.xml  backgroundspinner.xml  bordeexterior.xml  bordeexterior_transp.xml  botondisoft.xml  botondisoft_falsodesactivado.xml  botondisoft_fijable.xml  botonfino.xml  circulizar.xml  circulo.xml  cursor.xml  item_background_holo_light.xml  lineahorizontal.xml  newratingbar.xml  newratingbar2.xml  rdbackground.xml  rdbackground2.xml  tabdisoft.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: ayuda.xml  chat.xml  daddest.xml  dburbuja.xml  dcamposdocase.xml  dcantidad.xml  dclientes.xml  dhora.xml  dleyenda.xml  dleyendaest.xml  dmodoregistro.xml  dnuevaconversacion.xml  dreserva.xml  dtipofoto.xml  edittext.xml  enviados.xml  establecimiento.xml  geolocalizacion.xml  lista.xml  listaanterior.xml  listaarticulos.xml  listacompra.xml  listaest.xml  listaestablecimientos.xml  lvcnae.xml  lvconversaciones.xml  lvlista.xml  lvlistaanterior.xml  lvlistaarticulos.xml  lvlistaest.xml  lvlistaestablecimientos.xml  mensaje.xml  mensajes.xml  opabout.xml  opciones.xml  opcnae.xml  popupad.xml  popupadd.xml  popuparticulopedido.xml  popupbuscar.xml  (+19 more)
res/layout-land/: listaanterior.xml  listacompra.xml  popupadd.xml  popuparticulopedido.xml  popuptotal.xml
res/menu/: ayuda.xml  chat.xml  chatof.xml  chatofp.xml  conversaciones.xml  conversacionesv14.xml  estrellita.xml  estrellita2.xml  lista.xml  listaanterior.xml  listaarticulos.xml  listaarticulos2.xml  listacompra.xml  listacomprav14.xml  listaest.xml  listaestablecimientos.xml  listaestablecimientossinv14.xml  listaestablecimientosv14.xml  mensajes.xml
res/values/: array.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-en/: array.xml  strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml  themes.xml
res/values-v21/: styles.xml
res/xml/: opciones.xml  opciones2.xml  opciones3.xml  opcionesav.xml  opcionestec.xml
src/com/disoft/distarea/: Autorun.java  Ayuda.java  Chat.java  Conversaciones.java  Enviados.java  Establecimiento.java  Firma.java  Geolocalizacion.java  ListaAnterior.java  ListaArticulos.java  ListaCompra.java  ListaEst.java  ListaEstablecimientos.java  Mensaje.java  Mensajes.java  OpAbout.java  OpCNAE.java  Opciones.java  Opciones2.java  Opciones3.java  OpcionesAv.java  OpcionesTec.java  OpcionesVoz.java  Recibidos.java  Redactar.java  RegCP.java  RegFin.java  RegOp1.java  RegOp2.java  RegRecPass.java  Registro.java  Registro2.java  TiendaVirtual.java  VentanaFirma.java
src/com/disoft/distarea/extras/: Automailer.java  Common.java  DataTransfer.java  DatabaseHandler.java  FileUtils.java  GoogleDriveCallback.java  GoogleDriveController.java  InterpreteVoz.java  LanguageController.java  LocalStorageProvider.java  LockableViewPager.java  NotificacionMensajes.java  SharedPreferencesController.java  SharedPreferencesTableLoader.java  StaticTableBuilder.java  StringTranslator.java  Table.java  TableBuilder.java  ViewPagerAdapterMensajes.java  ViewPagerAdapterRegistro.java  VoiceCalibrator.java
src/com/disoft/distarea/models/: Art.java  ArtEst.java  CliF.java  Est.java  Fam.java  Iof.java  Msj.java  Ped.java
