buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
//    mavenCentral()
//    jcenter()
//    maven {
//        url "http://repo1.maven.org/maven2/com/google/zxing/"
//    }
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
//    maven {
//
//        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
//    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile 'com.android.support:support-v4:13.0.0'
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile('com.google.android.gms:play-services:8.3.0') {
        exclude module: 'support-v4'
    }

        compile ('com.journeyapps:zxing-android-embedded:3.0.3@aar'){ exclude module: 'support-v4' }
//        compile ('com.journeyapps:zxing-android-legacy:2.0.1@aar'){ exclude module: 'support-v4' }

//        compile ('com.journeyapps:zxing-android-integration:2.0.1@aar') { exclude module: 'support-v4' }
//        compile ('com.google.zxing:android-core:3.2.1'){ exclude module: 'support-v4' }
//        compile ('com.google.zxing:android-integration:3.2.1'){ exclude module: 'support-v4'; exclude module: 'integration' }
//        compile ('com.google.zxing:core:3.2.1'){ exclude module: 'support-v4' }
//        compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    //    compile ('com.journeyapps:zxing-android-embedded:2.0.1@aar'){ exclude module: 'support-v4' }
    //    compile ('com.journeyapps:zxing-android-legacy:2.0.1@aar'){ exclude module: 'support-v4' }
//        compile('com.journeyapps:zxing-android-integration:2.0.1@aar') { exclude module: 'support-v4' }

}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        multiDexEnabled true
    }
//    useLibrary 'org.apache.http.legacy'
    compileOptions.encoding = 'windows-1251'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

        }
    }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
sourceSets {
    main {
        java {
            exclude 'Mensajes.java'
            exclude 'Enviados.java'
            exclude 'Recibidos.java'
            exclude 'Redactar.java'
        }
    }
}