buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.google.android.gms:play-services-plus:8.4.0'
    implementation 'com.google.android.gms:play-services-drive:8.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'org.postgresql:postgresql:9.2-1003-jdbc4'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.nononsenseapps:filepicker:2.4.2'
//    compile fileTree(include: '*.jar', dir: 'libs')
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions.encoding = 'windows-1251'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

        }
    }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

/*dependencies {
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}*/
sourceSets {
    main {
        java {
            exclude 'Mensajes.java'
            exclude 'Enviados.java'
            exclude 'Recibidos.java'
            exclude 'Redactar.java'
        }
    }
}