<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".ListaCompra" >
     
    <LinearLayout
	    android:id="@+id/barraspinner"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <com.actionbarsherlock.internal.widget.IcsSpinner
	        android:id="@+id/ics_spinner"
	        style="@style/spinner_style"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.85"
	        android:padding="0dp"
        	android:layout_margin="0dp"
	        android:background="@drawable/backgroundspinner"
	        android:scrollbars="none"/>
	    
	    <ImageButton 
        	android:id="@+id/reserva"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="0.05"
        	android:src="@drawable/tennis2"
        	android:padding="0dp"
        	android:layout_margin="0dp"
        	android:background="@drawable/botondisoft"
        	android:visibility="gone"/>
	    
	    <ImageButton 
        	android:id="@+id/carrocompra"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="0.05"
        	android:src="@drawable/shop_cart"
        	android:padding="0dp"
        	android:layout_margin="0dp"
        	android:background="@drawable/botondisoft"
        	android:visibility="gone"/>
	    
	    <ImageButton 
        	android:id="@+id/borrar"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="0.05"
        	android:src="@drawable/content_edit"
        	android:padding="0dp"
        	android:layout_margin="0dp"
        	android:background="@drawable/botondisoft"
        	android:visibility="gone"/>
	    
	    <ImageButton 
        	android:id="@+id/anteriores"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="0.05"
        	android:src="@drawable/device_access_alarms"
        	android:padding="0dp"
        	android:layout_margin="0dp"
        	android:background="@drawable/botondisoft"
        	android:visibility="gone"/>
	    
	    <ImageButton 
        	android:id="@+id/mensaje"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="0.05"
        	android:src="@drawable/content_email"
        	android:padding="0dp"
        	android:layout_margin="0dp"
        	android:background="@drawable/botondisoft"
        	android:visibility="gone"/>

    	<ImageButton 
        	android:id="@+id/agregar"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="0.05"
        	android:src="@drawable/content_new"
        	android:padding="0dp"
        	android:layout_margin="0dp"
        	android:background="@drawable/botondisoft"/>

    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/placeholder"
        android:layout_width="fill_parent"
	    android:layout_height="2dp">
	<ImageView
	    android:id="@+id/linea"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:src="@drawable/bordeexterior" />
    </RelativeLayout>
    
    <RelativeLayout 
	    android:id="@+id/vistacontrol"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone">
    
    <ScrollView 
	      android:id="@+id/sv"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      >
    
     <LinearLayout
	    android:id="@+id/vc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	android:layout_marginBottom="@dimen/activity_vertical_margin">
		
		<LinearLayout
		    android:id="@+id/lineaped" 
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/test3"
	    	android:layout_marginBottom="@dimen/activity_vertical_margin"
	    	android:orientation="vertical">
	    	
		    <LinearLayout 
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
    	    
		        <ImageView
		            android:id="@+id/iconoped"
		            android:layout_width="wrap_content"
	    			android:layout_height="fill_parent"
	    			android:src="@drawable/av_add_to_queue"
	    			android:padding="0dp"
                	android:adjustViewBounds="false"/>
		        
    	    	<TextView
    	        	android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:textStyle="bold" 
    	        	android:text="@string/encped"/>
    	    
    	    </LinearLayout>
    	    
    	    <TextView
    	        android:id="@+id/infoped"
    	        android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
    	    
    	</LinearLayout>
    
    	<LinearLayout
    	    android:id="@+id/lineaest" 
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/test3az"
	    	android:layout_marginBottom="@dimen/activity_vertical_margin"
	    	android:orientation="vertical">
    	    
    	    <LinearLayout 
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
    	    
		        <ImageView
		            android:id="@+id/iconoest"
		            android:layout_width="wrap_content"
	    			android:layout_height="fill_parent"
	    			android:src="@drawable/social_group"
	    			android:padding="0dp"
                	android:adjustViewBounds="false"/>
			        
		   	    <TextView
		   	        android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:textStyle="bold" 
		   	        android:text="@string/encest"/>
		   	    
		   	</LinearLayout>
    	    
    	    <TextView
    	        android:id="@+id/infoest"
    	        android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
    	
    	</LinearLayout>
    	
    	<LinearLayout 
    	    android:id="@+id/lineamsj"
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/test3v2"
	    	android:layout_marginBottom="@dimen/activity_vertical_margin"
	    	android:orientation="vertical">
    	    
    	    <LinearLayout 
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
    	    
		        <ImageView
		            android:id="@+id/iconomsj"
		            android:layout_width="wrap_content"
	    			android:layout_height="fill_parent"
	    			android:src="@drawable/content_email"
	    			android:padding="0dp"
                	android:adjustViewBounds="false"/>
	    	    <TextView
	    	        android:layout_width="fill_parent"
		    		android:layout_height="wrap_content" 
		    		android:textStyle="bold" 
	    	        android:text="@string/encmsj"/>
	    	    
	    	</LinearLayout>
    	    
    	    <TextView
    	        android:id="@+id/infomsj"
    	        android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
    	    
    	</LinearLayout>
    	
    	 <TextView
    	    android:id="@+id/nhn"
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
    	    android:textAppearance="@android:style/TextAppearance.Large"
    	    android:textColor="@android:color/black"
    	    android:gravity="center"
    	    android:text="@string/nhn"
    	    android:visibility="gone"/>
    
    </LinearLayout>
    
    </ScrollView>
    
    <RelativeLayout
	     android:id="@+id/pie2"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_gravity="bottom"
	     android:layout_alignParentBottom="true"
	     android:layout_marginTop="@dimen/activity_vertical_margin"
	     android:background="@color/azulDisoft3">
	     
	     <ImageView
	         android:id="@+id/leyenda2"
	         android:layout_width="32dp"
	         android:layout_height="32dp"
	         android:layout_gravity="left"
	         android:layout_margin="-10px"
	         android:padding="-10dp"
	         android:scaleType="fitCenter"
	         android:src="@drawable/infomini2" />
	     
	     <TextView 
	         android:id="@+id/copyright2"
	         android:layout_width="wrap_content"
	     	 android:layout_height="wrap_content"
	     	 android:layout_alignParentRight="true"
	     	 android:layout_centerVertical="true"
	     	 android:textColor="@android:color/black"
	     	 android:textSize="12sp"
	     	 android:layout_gravity="right"
	     	 android:text="@string/copyrightd"/>
	     
	 </RelativeLayout>
    
    </RelativeLayout>
    
     <LinearLayout 
	    android:id="@+id/pedido"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:visibility="gone">
	    
	    <TextView 
	        android:id="@+id/estado"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/black"
	        android:background="@color/azulDisoft3"
	        android:gravity="center"/>
	    
	    <ImageButton 
	        android:id="@+id/bg"
	        android:layout_width="200dip"
	        android:layout_height="200dip"
	        android:layout_gravity="center"
	        android:padding="50dip"
	        android:layout_marginTop="10dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/circulo"/>
	    
	    <ScrollView 
	        android:id="@+id/sv2"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
	    
	    <TableLayout 
	        android:id="@+id/tl"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:shrinkColumns="0,5,6,7,8"
	        android:stretchColumns="1,8">
	        
	        <TableRow
	            android:id="@+id/encabezado"
	            android:layout_height="wrap_content"
	        	android:layout_width="fill_parent"
	        	android:background="@android:color/white">
	            
	            <TextView android:id="@+id/txtarticulo" 
	                android:text="@string/articulo"
	                android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:singleLine="true"/>
	            <ImageView android:id="@+id/sortarticulo"
	                android:src="@drawable/v"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	                android:visibility="invisible"
	                android:scaleType="matrix"/>
	           <TextView android:text="@string/unidades"
	               android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:singleLine="true"/>
	            <TextView android:text="@string/tipo"
	                android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:singleLine="true"/>
	            <TextView android:id="@+id/txtprecio" 
	                android:text="@string/precio"
	                android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:singleLine="true"
	        		android:layout_weight="10"/>
	            <ImageView android:id="@+id/sortprecio"
	                android:src="@drawable/v"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	                android:visibility="invisible"
	                android:scaleType="matrix"/>
	            <TextView android:id="@+id/txtimporte"
	                android:text="@string/importe"
	                android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:clickable="true"
	        		android:singleLine="true"/>
	            <ImageView android:id="@+id/sortimporte"
	                android:src="@drawable/v"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	                android:visibility="invisible"
	                android:scaleType="matrix"/>
	            <TextView android:text="@string/observaciones"
	                android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:singleLine="true"/>
	            <!-- TextView de relleno --> 
				<TextView android:layout_height="wrap_content"  android:layout_width="wrap_content"/>
	            <TextView android:id="@+id/txtcheck" 
	                android:text="@string/check"
	                android:textAppearance="@android:style/TextAppearance.Medium"
	                android:textColor="@color/verdeDisoft2"
	                android:layout_height="wrap_content"
	        		android:layout_width="fill_parent"
	        		android:layout_gravity="center"
	        		android:gravity="center"/>
	            <ImageView android:id="@+id/sortcheck"
	                android:src="@drawable/v"
	                android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
	        		android:layout_gravity="left"
	        		android:gravity="left"
	                android:visibility="invisible"
	                android:scaleType="matrix"/>
	            
	        </TableRow>
	
	    </TableLayout>
	    
	    </ScrollView>
	    
	    <!-- <TextView 
	        android:id="@+id/nohaypendientes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/black"
	        android:background="@android:color/white"
	        android:gravity="center"
	        android:textSize="10sp"/> -->
	    
	    <RelativeLayout
	     android:id="@+id/pie"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_gravity="bottom"
	     android:background="@color/azulDisoft3">
	     
	     <ImageView
	         android:id="@+id/leyenda"
	         android:layout_width="32dp"
	         android:layout_height="32dp"
	         android:layout_gravity="left"
	         android:layout_margin="-10px"
	         android:padding="-10dp"
	         android:scaleType="fitCenter"
	         android:src="@drawable/infomini2" />
	     
	     <TextView 
	         android:id="@+id/copyright"
	         android:layout_width="wrap_content"
	     	 android:layout_height="wrap_content"
	     	 android:layout_alignParentRight="true"
	     	 android:layout_centerVertical="true"
	     	 android:textColor="@android:color/black"
	     	 android:textSize="12sp"
	     	 android:layout_gravity="right"
	     	 android:text="@string/copyrightd"/>
	     
	 </RelativeLayout>
	    
	</LinearLayout>
    
</LinearLayout>
