<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/azulDisoft3">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/azulDisoft3"
    android:paddingTop="30dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout 
        android:id="@+id/btndatoscamarero"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botondisoft"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:src="@drawable/action_about"
        	android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="left|center_vertical"/>
	    <TextView 
	        android:text="Detalles de la mesa"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="@android:style/TextAppearance.Large"
	        android:gravity="right|center_vertical"/>
	</LinearLayout>

	    <LinearLayout 
	        android:id="@+id/btnenviarpedido"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/botondisoft"
	        android:clickable="true"
	        android:gravity="center">
	        <ImageView
	            android:src="@drawable/content_email"
	        	android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="left|center_vertical"/>
		    <TextView 
		        android:text="@string/enviarpedido"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Large"
		        android:gravity="right|center_vertical"/>
		</LinearLayout>
		
	    <LinearLayout 
	        android:id="@+id/btnverestablecimiento"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/botondisoft"
	        android:clickable="true"
	        android:gravity="center">
	        <ImageView
	            android:src="@drawable/social_person"
	        	android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="left|center_vertical"/>
		    <TextView 
		        android:text="@string/verestablecimiento"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Large"
		        android:gravity="right|center_vertical"/>
		</LinearLayout>
		
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/btnadjuntafirma"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botondisoft"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:src="@drawable/content_edit"
        	android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="left|center_vertical"/>
	    <TextView 
	        android:text="@string/adjuntafirma"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="@android:style/TextAppearance.Large"
	        android:gravity="right|center_vertical"/>
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	
	    <LinearLayout 
	        android:id="@+id/btnquitarmarcados"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/botondisoft"
	        android:clickable="true"
	        android:gravity="center">
	        <ImageView
	            android:src="@drawable/alerts_and_states_warning"
	        	android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="left|center_vertical"/>
		    <TextView 
		        android:id="@+id/txtquitarmarcados"
		        android:text="@string/quitarmarcados"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Large"
		        android:gravity="right|center_vertical"/>
		</LinearLayout>
		
	    <LinearLayout 
	        android:id="@+id/btnborrartodo"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/botondisoft"
	        android:clickable="true"
	        android:gravity="center">
	        <ImageView
	            android:src="@drawable/content_discard"
	        	android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="left|center_vertical"/>
		    <TextView 
		        android:id="@+id/txtborrartodo"
		        android:text="@string/borrartodo"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Large"
		        android:gravity="right|center_vertical"/>
		</LinearLayout>
		
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	
	    <LinearLayout 
	        android:id="@+id/btnmarcartodo"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/botondisoft"
	        android:clickable="true"
	        android:gravity="center">
	        <ImageView
	            android:src="@drawable/checked_checkbox"
	        	android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="left|center_vertical"/>
		    <TextView 
		        android:text="@string/marcartodo"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Large"
		        android:gravity="right|center_vertical"/>
		</LinearLayout>
		
	    <LinearLayout 
	        android:id="@+id/btndesmarcartodo"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/botondisoft"
	        android:clickable="true"
	        android:gravity="center">
	        <ImageView
	            android:src="@drawable/empty_checkbox"
	        	android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="left|center_vertical"/>
		    <TextView 
		        android:text="@string/desmarcartodo"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Large"
		        android:gravity="right|center_vertical"/>
		</LinearLayout>

    </LinearLayout>
   
</LinearLayout>

	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentTop="true"
		android:layout_alignParentRight="true">
	    
	    <ImageButton
            android:id="@+id/cancel"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/navigation_cancel"
        	android:padding="0dp"
        	android:layout_margin="0dp"
            android:background="@drawable/botonfino"
            android:contentDescription="@string/btncancelar"/>
    
	</LinearLayout>
</RelativeLayout>