<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    	
   <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    
    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="0dip"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical">
        
        	<CheckBox
        	    android:id="@+id/cb1"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Empresa"/>
        	
        	<CheckBox
        	    android:id="@+id/cb2"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Fecha"/>
        	
        	<CheckBox
        	    android:id="@+id/cb3"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Factura"/>
        	
        	<CheckBox
        	    android:id="@+id/cb4"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="NIF"/>
        	
        	<CheckBox
        	    android:id="@+id/cb5"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Total"/>
        	
        	<CheckBox
        	    android:id="@+id/cbCuentaContrapartida"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Cuenta Contrapartida"/>
        	
        	<CheckBox
        	    android:id="@+id/cbCuentaCobro"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Cuenta Cobro"/>
        	
        	<CheckBox
        	    android:id="@+id/cbCuentaPago"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Cuenta Pago"/>
        	
        	<CheckBox
        	    android:id="@+id/cbCobrado"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Cobrado"/>
        	
        	<CheckBox
        	    android:id="@+id/cbPagado"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Pagado"/>
        	
        	<CheckBox
        	    android:id="@+id/cbEfectiva"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Efectiva"/>
        	
        	<CheckBox
        	    android:id="@+id/cbIGIC0"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 0"/>
        	
        	<CheckBox
        	    android:id="@+id/cbIGIC7"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 7"/>
        	
        	<CheckBox
        	    android:id="@+id/cbIGIC13"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 13,5"/>
        	
        	<CheckBox
        	    android:id="@+id/cbIGIC99"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 99"/>
        	<CheckBox
        	    android:id="@+id/cbModo"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Modo"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="0dip"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical">
        	
        <CheckBox
        	    android:id="@+id/cb6"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IVA 0"/>
        
        <CheckBox
        	    android:id="@+id/cbIVA4"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IVA 4"/>
        
        <CheckBox
        	    android:id="@+id/cbIVA10"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IVA 10"/>
        
        <CheckBox
        	    android:id="@+id/cbIVA21"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IVA 21"/>
        
        <CheckBox
        	    android:id="@+id/cbIVA99"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IVA 99"/>
        
        <CheckBox
        	    android:id="@+id/cb7"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Recargo"/>
        
        <CheckBox
        	    android:id="@+id/cb8"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Retención"/>
        
        <CheckBox
        	    android:id="@+id/cb9"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Implícito"/>
        <CheckBox
        	    android:id="@+id/cbImporteContrapartida"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Importe Contrapartida"/>
        <CheckBox
        	    android:id="@+id/cbImporteCobro"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Importe Cobro"/>
        <CheckBox
        	    android:id="@+id/cbImportePago"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Importe Pago"/>
        
        	<CheckBox
        	    android:id="@+id/cbIGIC3"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 3"/>
        	
        	<CheckBox
        	    android:id="@+id/cbIGIC9"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 9,5"/>
        	
        	<CheckBox
        	    android:id="@+id/cbIGIC20"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="IGIC 20"/>
        	
        	<CheckBox
        	    android:id="@+id/cbAVISO"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Aviso"/>
        	<CheckBox
        	    android:id="@+id/cbDescripcion"
        	    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textColor="@android:color/black"
    			android:text="Descripción"/>
        
    </LinearLayout>
    
    </LinearLayout>
    
    </LinearLayout>
    
    </ScrollView>
	    
	    <Button
	        android:id="@+id/volver"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.01"
	        android:gravity="center"
	        android:text="Volver" />

</LinearLayout>