<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
	android:orientation="vertical">
  	
    <LinearLayout
        android:orientation="horizontal" 
	    android:padding="15.0dip"  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" >
	    
        <ImageView
	        android:id="@+id/icon"  
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:gravity="center|left" 
	        android:src="@drawable/tennis2" 
	        android:paddingRight="10dip" />
  
	    <TextView 
	        android:id="@+id/cabecera"
	        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="#ff33b5e5"/>
    
	    <ImageButton
	        android:id="@+id/cerrar"  
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:gravity="center|right" 
	        android:src="@android:drawable/ic_menu_close_clear_cancel" 
	        android:padding="0dip"
	        android:background="#00FFFFFF" />
    
    </LinearLayout>
    
    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="5dp"
        android:background="#ff33b5e5" />
		
		<LinearLayout
		    android:id="@+id/marcoreservas"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	    
		    <LinearLayout
		        android:id="@+id/lineafecha"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal" >

		        <TextView
		            android:layout_width="75dp"
		            android:layout_height="30dp"
		            android:layout_marginLeft="5dp"
		            android:gravity="center_vertical"
		            android:text="Fecha: " />

		        <ImageButton
		            android:id="@+id/flechaizfecha"
		            android:layout_width="40dp"
		            android:layout_height="match_parent"
		            android:src="@drawable/navigation_previous_item" />

		        <Button
		            android:id="@+id/fecha"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:textSize="12sp" />

		        <ImageButton
		            android:id="@+id/flechadefecha"
		            android:layout_width="40dp"
		            android:layout_height="match_parent"
		            android:src="@drawable/navigation_next_item" />

		    </LinearLayout>
"
			
			<LinearLayout
			    android:id="@+id/horadesde"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="5dp"
			    android:gravity="center_vertical"
			    android:orientation="horizontal" >
		
				<TextView
				    android:layout_width="75dp"
				    android:layout_height="30dp"
				    android:layout_marginLeft="5dp"
				    android:gravity="center_vertical"
				    android:text="Desde las: " />
				
				<Button
				    android:id="@+id/horainicio"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:textSize="12sp"
				    android:text="06:00" />
				
			</LinearLayout>
		
		</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/botones"
	    android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/aceptar"
	        android:layout_width="match_parent"
      		android:layout_height="wrap_content"
      		android:text="Consultar"/>
	    
	</LinearLayout>

</LinearLayout>