<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azulDisoft3"
    android:padding="10dip"
    android:id="@+id/popup" >
    
    <TextView
	    android:id="@+id/titulo"
	    android:text="@string/ms"
	    android:textAppearance="@android:style/TextAppearance.Large"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/black"
	    android:gravity="left|top"/>

    <LinearLayout 
        android:id="@+id/cajatexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	
		<TextView
		    android:id="@+id/texto"
		    android:text="@string/txtpopupms"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/black"/>
		
		<EditText 
		    android:id="@+id/mspass"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:inputType="textPassword"
		    style="@layout/edittext"
		    android:textColor="@android:color/black"
		    android:ems="15"/>
		
	</LinearLayout>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <ImageButton
            android:id="@+id/si"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/navigation_accept"
        	android:padding="0dp"
        	android:layout_margin="0dp"
            android:background="@drawable/botonfino"/>

        <ImageButton
            android:id="@+id/no"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/navigation_cancel"
        	android:padding="0dp"
        	android:layout_margin="0dp"
            android:background="@drawable/botonfino"/>        
   
    </LinearLayout>

</LinearLayout>