<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azulDisoft3"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/popbuscar"/>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center">

	    <Spinner
	        android:id="@+id/tipo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:spinnerMode="dialog"
	        android:drawSelectorOnTop="true"
        	android:entries="@array/tipodato"/>
	    
	    </LinearLayout>
	    
	 <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center">
	    

	    <EditText 
	        android:id="@+id/cadena"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textCapSentences|textNoSuggestions"
	        android:textColor="@android:color/black"
	        android:ems="10">
	        <requestFocus />
	    </EditText>

	    <Spinner
	        android:id="@+id/tipo2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:spinnerMode="dialog"
	        android:drawSelectorOnTop="true"
        	android:entries="@array/tipound"
        	android:entryValues="@array/tipoundv"
        	android:visibility="gone"/>

	</LinearLayout>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/azulDisoft3">

        <ImageButton
            android:id="@+id/buscar"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/action_search"
        	android:padding="0dp"
        	android:layout_margin="0dp"
            android:background="@drawable/botonfino"/>

        <ImageButton
            android:id="@+id/scan"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/device_access_camera"
        	android:padding="0dp"
        	android:layout_margin="0dp"
            android:background="@drawable/botonfino"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/navigation_cancel"
        	android:padding="0dp"
        	android:layout_margin="0dp"
            android:background="@drawable/botonfino"/>        

    </LinearLayout>

</LinearLayout>