<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/support"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/pedirayuda"
        android:icon="@drawable/action_help_light" />

</menu>
