<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    	android:id="@+id/overflowplus"
    	android:orderInCategory="250"
    	app:showAsAction="always"
    	android:icon="@drawable/content_new_attachment"
    	android:title="Adjuntar con datos">
    	<menu>

	<!-- android:icon="@drawable/clip_drive" -->
    	    
    	<item
	        android:id="@+id/adjarcplus"
	        app:showAsAction="never"
	        android:title="Adjuntar archivo"
	        android:icon="@drawable/content_attachment" />
    	
	    <item
	        android:id="@+id/adjfotplus"
	        app:showAsAction="never"
	        android:title="Sacar foto"
	        android:icon="@drawable/device_access_camera" />
	    
	    <item
	        android:id="@+id/recpend"
	        app:showAsAction="never"
	        android:title="Recuperar pendientes"
	        android:icon="@drawable/action_search" />

    	</menu>
    </item>
    
    <!-- <item
		android:id="@+id/menuSearch"
		android:actionViewClass="com.actionbarsherlock.widget.SearchView"
		android:showAsAction="ifRoom|collapseActionView"
		android:icon="@drawable/action_search_light"
		android:orderInCategory="100"
        android:title="@string/busest"/> -->

</menu>