<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- <item
		android:id="@+id/menuSearch"
		android:actionViewClass="com.actionbarsherlock.widget.SearchView"
		android:showAsAction="ifRoom|collapseActionView"
		android:icon="@drawable/action_search_light"
		android:orderInCategory="100"
        android:title="Buscar art\u00EDculo"/> -->
    
    <!-- <item
        android:id="@+id/borrar"
        android:orderInCategory="150"
        android:showAsAction="always"
        android:title="Borrar art\u00EDculos"
        android:icon="@drawable/content_discard_light" /> -->
        
     <item
		android:id="@+id/menuSearch"
         app:actionViewClass="android.support.v7.widget.SearchView"
         app:showAsAction="ifRoom|collapseActionView"
		android:icon="@drawable/action_search_light"
		android:orderInCategory="100"
        android:title="Buscar art\u00EDculo"
        android:visible="false"/>
    
     <!-- <item
		android:id="@+id/help"
		android:showAsAction="always"
		android:icon="@drawable/action_help_light"
		android:orderInCategory="150"
        android:title="Ayuda"/> -->
    

    <item
        android:id="@+id/seleccionar"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="A\u00F1adir art\u00EDculos"
        android:icon="@drawable/social_forward_light"
        android:visible="false" />
    
</menu>
