<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
		android:id="@+id/menuSearch"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
		android:icon="@drawable/action_search_light"
		android:orderInCategory="100"
        android:title="Buscar art\u00EDculo"/>

    <item
        android:id="@+id/seleccionar"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="A\u00F1adir art\u00EDculos"
        android:icon="@drawable/social_forward_light" />
    
</menu>
