<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seleccionar"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="A\u00F1adir establecimientos"
        android:icon="@drawable/social_forward_light" />
    
</menu>
