<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/share"
        android:icon="@drawable/social_share_light"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    
     <item
        android:id="@+id/refrescarmenu"
        android:orderInCategory="150"
        app:showAsAction="never"
        android:title="Refrescar"
        android:icon="@drawable/navigation_refresh_light" />
     
     <item
        android:id="@+id/conversacionesmenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Conversaciones"
        android:icon="@drawable/social_cc_bcc" />
    
    <!-- android:icon="@android:drawable/ic_menu_share" -->

</menu>
